author "Matt Gomez"
description "ATB Daemon"
version "1.0"

start on started networking
stop on runlevel [!2345]

env APPUSER="root"
env APPDIR="/usr/bin"
env APPBIN="python3.5"
env APPARGS="adamtestbot.py"

respawn

script
  cd /usr/local/bin/adamtestbot
  exec su - $APPUSER -c "$APPDIR/$APPBIN $APPARGS"
end script
